{
	"folders": [
		{
			"name": "VSClone",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\UnrealEngine-release"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "VSClone Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VSClone",
					"Win64",
					"Debug",
					"E:\\Projects\\UnrealProjects\\VSClone\\VSClone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine-release"
				}
			},
			{
				"label": "VSClone Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VSClone",
					"Win64",
					"Debug",
					"E:\\Projects\\UnrealProjects\\VSClone\\VSClone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VSClone Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine-release"
				}
			},
			{
				"label": "VSClone Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"VSClone",
					"Win64",
					"Debug",
					"E:\\Projects\\UnrealProjects\\VSClone\\VSClone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine-release"
				}
			},
			{
				"label": "VSClone Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VSClone",
					"Win64",
					"DebugGame",
					"E:\\Projects\\UnrealProjects\\VSClone\\VSClone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine-release"
				}
			},
			{
				"label": "VSClone Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VSClone",
					"Win64",
					"DebugGame",
					"E:\\Projects\\UnrealProjects\\VSClone\\VSClone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VSClone Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine-release"
				}
			},
			{
				"label": "VSClone Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"VSClone",
					"Win64",
					"DebugGame",
					"E:\\Projects\\UnrealProjects\\VSClone\\VSClone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine-release"
				}
			},
			{
				"label": "VSClone Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VSClone",
					"Win64",
					"Development",
					"E:\\Projects\\UnrealProjects\\VSClone\\VSClone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine-release"
				}
			},
			{
				"label": "VSClone Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VSClone",
					"Win64",
					"Development",
					"E:\\Projects\\UnrealProjects\\VSClone\\VSClone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VSClone Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine-release"
				}
			},
			{
				"label": "VSClone Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"VSClone",
					"Win64",
					"Development",
					"E:\\Projects\\UnrealProjects\\VSClone\\VSClone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine-release"
				}
			},
			{
				"label": "VSClone Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VSClone",
					"Win64",
					"Test",
					"E:\\Projects\\UnrealProjects\\VSClone\\VSClone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine-release"
				}
			},
			{
				"label": "VSClone Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VSClone",
					"Win64",
					"Test",
					"E:\\Projects\\UnrealProjects\\VSClone\\VSClone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VSClone Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine-release"
				}
			},
			{
				"label": "VSClone Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"VSClone",
					"Win64",
					"Test",
					"E:\\Projects\\UnrealProjects\\VSClone\\VSClone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine-release"
				}
			},
			{
				"label": "VSClone Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VSClone",
					"Win64",
					"Shipping",
					"E:\\Projects\\UnrealProjects\\VSClone\\VSClone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine-release"
				}
			},
			{
				"label": "VSClone Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VSClone",
					"Win64",
					"Shipping",
					"E:\\Projects\\UnrealProjects\\VSClone\\VSClone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VSClone Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine-release"
				}
			},
			{
				"label": "VSClone Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"VSClone",
					"Win64",
					"Shipping",
					"E:\\Projects\\UnrealProjects\\VSClone\\VSClone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine-release"
				}
			},
			{
				"label": "VSCloneEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VSCloneEditor",
					"Win64",
					"Debug",
					"E:\\Projects\\UnrealProjects\\VSClone\\VSClone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine-release"
				}
			},
			{
				"label": "VSCloneEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VSCloneEditor",
					"Win64",
					"Debug",
					"E:\\Projects\\UnrealProjects\\VSClone\\VSClone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VSCloneEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine-release"
				}
			},
			{
				"label": "VSCloneEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"VSCloneEditor",
					"Win64",
					"Debug",
					"E:\\Projects\\UnrealProjects\\VSClone\\VSClone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine-release"
				}
			},
			{
				"label": "VSCloneEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VSCloneEditor",
					"Win64",
					"DebugGame",
					"E:\\Projects\\UnrealProjects\\VSClone\\VSClone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine-release"
				}
			},
			{
				"label": "VSCloneEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VSCloneEditor",
					"Win64",
					"DebugGame",
					"E:\\Projects\\UnrealProjects\\VSClone\\VSClone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VSCloneEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine-release"
				}
			},
			{
				"label": "VSCloneEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"VSCloneEditor",
					"Win64",
					"DebugGame",
					"E:\\Projects\\UnrealProjects\\VSClone\\VSClone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine-release"
				}
			},
			{
				"label": "VSCloneEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VSCloneEditor",
					"Win64",
					"Development",
					"E:\\Projects\\UnrealProjects\\VSClone\\VSClone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine-release"
				}
			},
			{
				"label": "VSCloneEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VSCloneEditor",
					"Win64",
					"Development",
					"E:\\Projects\\UnrealProjects\\VSClone\\VSClone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VSCloneEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine-release"
				}
			},
			{
				"label": "VSCloneEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"VSCloneEditor",
					"Win64",
					"Development",
					"E:\\Projects\\UnrealProjects\\VSClone\\VSClone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine-release"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch VSClone (Debug)",
				"request": "launch",
				"program": "E:\\Projects\\UnrealProjects\\VSClone\\Binaries\\Win64\\VSClone-Win64-Debug.exe",
				"preLaunchTask": "VSClone Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\UnrealEngine-release",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UnrealEngine-release\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch VSClone (DebugGame)",
				"request": "launch",
				"program": "E:\\Projects\\UnrealProjects\\VSClone\\Binaries\\Win64\\VSClone-Win64-DebugGame.exe",
				"preLaunchTask": "VSClone Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\UnrealEngine-release",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UnrealEngine-release\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch VSClone (Development)",
				"request": "launch",
				"program": "E:\\Projects\\UnrealProjects\\VSClone\\Binaries\\Win64\\VSClone.exe",
				"preLaunchTask": "VSClone Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\UnrealEngine-release",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UnrealEngine-release\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch VSClone (Test)",
				"request": "launch",
				"program": "E:\\Projects\\UnrealProjects\\VSClone\\Binaries\\Win64\\VSClone-Win64-Test.exe",
				"preLaunchTask": "VSClone Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\UnrealEngine-release",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UnrealEngine-release\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch VSClone (Shipping)",
				"request": "launch",
				"program": "E:\\Projects\\UnrealProjects\\VSClone\\Binaries\\Win64\\VSClone-Win64-Shipping.exe",
				"preLaunchTask": "VSClone Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\UnrealEngine-release",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UnrealEngine-release\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch VSCloneEditor (Debug)",
				"request": "launch",
				"program": "C:\\UnrealEngine-release\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "VSCloneEditor Win64 Debug Build",
				"args": [
					"E:\\Projects\\UnrealProjects\\VSClone\\VSClone.uproject"
				],
				"cwd": "C:\\UnrealEngine-release",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UnrealEngine-release\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch VSCloneEditor (DebugGame)",
				"request": "launch",
				"program": "C:\\UnrealEngine-release\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "VSCloneEditor Win64 DebugGame Build",
				"args": [
					"E:\\Projects\\UnrealProjects\\VSClone\\VSClone.uproject"
				],
				"cwd": "C:\\UnrealEngine-release",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UnrealEngine-release\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch VSCloneEditor (Development)",
				"request": "launch",
				"program": "C:\\UnrealEngine-release\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "VSCloneEditor Win64 Development Build",
				"args": [
					"E:\\Projects\\UnrealProjects\\VSClone\\VSClone.uproject"
				],
				"cwd": "C:\\UnrealEngine-release",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UnrealEngine-release\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "C:\\UnrealEngine-release\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=E:\\Projects\\UnrealProjects\\VSClone\\VSClone.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "C:\\UnrealEngine-release"
			}
		]
	}
}
